/**
\page what_is_chomik What is Chomik?

Chomik is an experimental and minimalistic programming language. You may use it in your own C++ projects. The chomik repository contains the source codes for:
- chomik
- sdl_chomik
- http_chomik
- fancy_http_chomik
- libchomik library
- libhttpchomik library

chomik is a Chomik interpreter. It has no conditional instruction and no loop instructions, no classes. In spite of that the Chomik language is quite powerful.

Here is the documentation of Chomik:
\htmlonly
<a href="../resources/pdf/chomik_0_1.pdf">chomik_0_1.pdf</a><br/>
\endhtmlonly

*/
