
type 
    place={Krakow,Warszawa,Wroclaw,Poznan,Gdansk};

variable (X:place) (Y:place) is_connected:boolean;  # it is possible to create attributes for tuples (like (X,Y) in this case)
    
expand(1);

let variable (X:place) (Y:place) is_connected = value boolean false;

let variable Krakow Warszawa is_connected = value boolean true;
let variable Krakow Wroclaw is_connected = value boolean true;
let variable Wroclaw Poznan is_connected = value boolean true;
let variable Warszawa Gdansk is_connected = value boolean true;

execute <print (X:place) "and" (Y:place) "IS CONNECTED =" <(X:place) (Y:place) is_connected>>;   # print all connections from X to Y


