

# in this example we use the RETURN handling (it wasn't there before) and some other keys
# precisely BACKSPACE, SPACE and ESCAPE

execute <create new image "../image/title_screen.png">;
variable title screen image index: integer;
let variable title screen image index = <the created image index>;
 
execute <create new image "../image/chomik.png">;
variable chomik image index: integer;
let variable chomik image index = <the created image index>;

execute <create new font "../font/PlayfairDisplay-Regular.ttf" 32>;
variable my font index:integer;
let variable my font index = <the created font index>;



let variable on key return = value code
{
    execute <print "return">;
};

let variable on key backspace = value code
{
    execute <print "backspace">;
};

let variable on key space = value code
{
    execute <print "space">;
};

let variable on key escape = value code
{
    execute <print "escape">;
};


let variable sdl loop body = value code 
{ 
    execute <show image <title screen image index> 0 0>;     
    execute <show image <chomik image index> 0 0>;    
    execute <show text <my font index> "press Return or Backspace or Space or Escape" 100 100>;
};

execute <sdl loop>;
 
